# url-shortener

./: .env  BLANK_README.md  Makefile  README.md  UrlShortener.sln  docker-compose.yml
.docker/db/: Dockerfile  setup.sql
UrlShortener/: Base62Converter.cs  Program.cs  UrlShortener.csproj  UrlShorterner.http  Utils.cs  appsettings.Development.json  appsettings.json
UrlShortener.Tests/: UnitTest1.cs
UrlShortener/Application/: Extensions.cs
UrlShortener/Application/Features/: CreateShortUrl.cs  DeleteShortUrl.cs  GetShortUrlBydCode.cs  GetShortUrlStats.cs  UpdateShortUrl.cs
UrlShortener/Application/Interfaces/: IShortenedUrlRepository.cs  IUnitOfWork.cs
UrlShortener/Application/Models/: UpdateShortUrlRequest.cs  UrlRequest.cs  UrlResponse.cs  UrlStatistics.cs
UrlShortener/Application/UseCases/: CreateShortUrl.cs
UrlShortener/Domain/Entities/: UrlShortened.cs
UrlShortener/Domain/Factories/: ShortenedUrlFactory.cs
UrlShortener/Infra/: DependencyInjection.cs  UnitOfWork.cs
UrlShortener/Infra/BackgroundJobs/: RedisToSqlSyncService.cs
UrlShortener/Infra/Configurations/: ApplicationSettings.cs
UrlShortener/Infra/Context/: DataBaseSeeder.cs  UrlShortenerDbContext.cs
UrlShortener/Infra/Repositories/: ShortenedUrlRepository.cs
UrlShortener/Properties/: launchSettings.json
grafana/: ASP.NET Core-1755468014685.json  Microsoft SQL Server-1755469457660.json
prometheus/: prometheus.yml
scripts/: benchmark.py
